REACT_APP_FIREBASE_API_KEY=AIzaSyDFxupuKnL19DpfsrdeAtMfa7VwC0d4tZI
REACT_APP_FIREBASE_AUTH_DOMAIN=gazero-charactercard.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gazero-charactercard
REACT_APP_FIREBASE_STORAGE_BUCKET=gazero-charactercard.appspot.com
REACT_APP_MESSAGING_SENDER=188132198358
REACT_APP_APP_ID=1:188132198358:web:e7c766bdbc81ee08954677
